{
    "manifest_version": 3,
    "name": "ResQ",
    "version": "10.0",
    "description": "AI-powered reply editor for Gmail",
    "permissions": ["storage", "activeTab", "windows"],
    "content_scripts": [
        {
        "matches": ["*://mail.google.com/*"],
        "js": ["src/content/content.js"],
        "type": "module"
        }
    ],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "src/pages/popup/popup.html"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "128": "ResQ_icon.png"
    }
}
